<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Corral</PackageId>
    <VersionPrefix>2.4.1</VersionPrefix>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/boogie-org/corral</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>corral</AssemblyName>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>nupkg</PackageOutputPath>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>corral</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="boogie\Source\AbsInt\AbsInt-NetCore.csproj" />
    <ProjectReference Include="boogie\Source\Basetypes\Basetypes-NetCore.csproj" />
    <ProjectReference Include="boogie\Source\CodeContractsExtender\CodeContractsExtender-NetCore.csproj" />
    <ProjectReference Include="boogie\Source\Concurrency\Concurrency-NetCore.csproj" />
    <ProjectReference Include="boogie\Source\Core\Core-NetCore.csproj" />
    <ProjectReference Include="boogie\Source\ExecutionEngine\ExecutionEngine-NetCore.csproj" />
    <ProjectReference Include="boogie\Source\Graph\Graph-NetCore.csproj" />
    <ProjectReference Include="boogie\Source\Houdini\Houdini-NetCore.csproj" />
    <ProjectReference Include="boogie\Source\Model\Model-NetCore.csproj" />
    <ProjectReference Include="boogie\Source\ParserHelper\ParserHelper-NetCore.csproj" />
    <ProjectReference Include="boogie\Source\Provers\SMTLib\SMTLib-NetCore.csproj" />
    <ProjectReference Include="boogie\Source\VCExpr\VCExpr-NetCore.csproj" />
    <ProjectReference Include="boogie\Source\VCGeneration\VCGeneration-NetCore.csproj" />
    <ProjectReference Include="source\CoreLib\CoreLib-NetCore.csproj" />
    <ProjectReference Include="source\ExplainError\ExplainError-NetCore.csproj" />
    <ProjectReference Include="source\ProgTransformation\ProgTransformation-NetCore.csproj" />
    <ProjectReference Include="source\Util\CorralUtil-NetCore.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="source\*.cs" />
  </ItemGroup>

  <ItemGroup>
      <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
  </ItemGroup>

</Project>
