<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>AngelicVerifier</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Util\CorralUtil.csproj" />
    <ProjectReference Include="..\CoreLib\CoreLib.csproj" />
    <ProjectReference Include="..\ExplainError\ExplainError.csproj" />
    <ProjectReference Include="..\ProgTransformation\ProgTransformation.csproj" />
    <ProjectReference Include="..\AliasAnalysis\AliasAnalysis.csproj" />
    <ProjectReference Include="..\AvUtil\AvUtil.csproj" />
    <ProjectReference Include="..\Corral\Corral.csproj" />
    <ProjectReference Include="..\propinstutils\PropInstUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Boogie.ExecutionEngine" Version="2.9.2" />
  </ItemGroup>

</Project>
