<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>CorralCoreLib</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgTransformation\ProgTransformation.csproj" />
    <ProjectReference Include="..\Util\CorralUtil.csproj" />
  </ItemGroup>

</Project>
