<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Corral</PackageId>
    <Authors>Corral</Authors>
    <Description>A solver for the reachability modulo theories problem.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/boogie-org/corral</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>corral</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>corral</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLib\CoreLib.csproj" />
    <ProjectReference Include="..\ExplainError\ExplainError.csproj" />
    <ProjectReference Include="..\ProgTransformation\ProgTransformation.csproj" />
    <ProjectReference Include="..\Util\CorralUtil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
      <None Include="../../LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>

</Project>
