<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Corral</PackageId>
    <Description>A solver for the reachability modulo theories problem.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>corral</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>corral</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLib\CoreLib.csproj" />
    <ProjectReference Include="..\ExplainError\ExplainError.csproj" />
    <ProjectReference Include="..\ProgTransformation\ProgTransformation.csproj" />
    <ProjectReference Include="..\Util\CorralUtil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="4.6.0" />
    <!--PackageReference Update="Boogie.ExecutionEngine" Version="2.15.7" /!-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../boogie/Source/ExecutionEngine/ExecutionEngine.csproj" />
  </ItemGroup>
  
</Project>
