<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>PropInstUtils</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Util\CorralUtil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Boogie.ExecutionEngine" Version="2.9.2" />
  </ItemGroup>

</Project>
