<Project>

  <!-- Target framework and package configuration -->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Corral</Authors>
    <RepositoryUrl>https://github.com/boogie-org/corral</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <!-- Include license file -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>

  <!-- Boogie dependency -->
  <ItemGroup>
    <ProjectReference Include="../../boogie/Source/ExecutionEngine/ExecutionEngine.csproj" />
  </ItemGroup>

</Project>
